<head>
                  <meta charset="utf-8">
                  <title>Store Database Search</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
                .col-md-6 {
                        width: 100% !important;
                    }
                #custom-search-input{
                    padding: 3px;
                    border: solid 1px #E4E4E4;
                    border-radius: 6px;
                    background-color: #fff;
                }

                #custom-search-input input{
                    border: 0;
                    box-shadow: none;
                }

                #custom-search-input button{
                    margin: 2px 0 0 0;
                    background: none;
                    box-shadow: none;
                    border: 0;
                    color: #666666;
                    padding: 0 8px 0 10px;
                    border-left: solid 1px #ccc;
                }

                #custom-search-input button:hover{
                    border: 0;
                    box-shadow: none;
                    border-left: solid 1px #ccc;
                }

                #custom-search-input .glyphicon-search{
                    font-size: 23px;
                }


</style>

</head>

<body>

<div class="container">
  <center><h2>{{ BasicItem.name }}</h2></center>
  <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>  
  <img style='height: 200px; width: 200px' src='https://i5.walmartimages.com/asr/f1f59ca7-ad25-421b-926d-ce628c0da203_1.09d1817241552a6a317e51046c0c50a6.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF'>      
  <table class="table">
    <thead>
      <tr>
        <th>Store</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Aisle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <th>Aisle</th>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <th>Aisle</th>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <th>Aisle</th>
      </tr>
    </tbody>
  </table>
</div>

</body>