<head>
                  <meta charset="utf-8">
                  <title>Store Database Search</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
                .col-md-6 {
                        width: 100% !important;
                    }
                #custom-search-input{
                    padding: 3px;
                    border: solid 1px #E4E4E4;
                    border-radius: 6px;
                    background-color: #fff;
                }

                #custom-search-input input{
                    border: 0;
                    box-shadow: none;
                }

                #custom-search-input button{
                    margin: 2px 0 0 0;
                    background: none;
                    box-shadow: none;
                    border: 0;
                    color: #666666;
                    padding: 0 8px 0 10px;
                    border-left: solid 1px #ccc;
                }

                #custom-search-input button:hover{
                    border: 0;
                    box-shadow: none;
                    border-left: solid 1px #ccc;
                }

                #custom-search-input .glyphicon-search{
                    font-size: 23px;
                }


</style>

</head>

{% with CurrentPage="LowestPrice" %}
{% include 'Navigation.html' %}
{% endwith %}


{% block title %}Walmart Inventory Scanner{% endblock %}
{% block content %}


{% include 'serviceTiers.html' %}

{% include 'Disclaimer.html' %}

</body>
{% endblock %}